1.1M └─┬ main
1.1M   ├─┬ Data
1.1M   │ └─┬ bd_ccTLDs
472K   │   ├── certstream_domains_bd_all_24h_httpx.txt
444K   │   ├── certstream_domains_bd_all_7days.txt
176K   │   ├── certstream_domains_bd_edu_7days.txt
 24K   │   ├── certstream_domains_bd_gov_mil_7days.txt
8.0K   │   ├── certstream_domains_bd_all_24h.txt
4.0K   │   ├── certstream_domains_bd_isp_7days.txt
4.0K   │   ├── certstream_domains_bd_gov_mil_24h.txt
4.0K   │   ├── certstream_domains_bd_edu_24h.txt
  0B   │   └── certstream_domains_bd_isp_24h.txt
4.0K   └── README.md
