1.5M └─┬ main
1.5M   ├─┬ Data
1.5M   │ └─┬ bd_ccTLDs
708K   │   ├── certstream_domains_bd_all_24h_httpx.txt
568K   │   ├── certstream_domains_bd_all_7days.txt
224K   │   ├── certstream_domains_bd_edu_7days.txt
 36K   │   ├── certstream_domains_bd_gov_mil_7days.txt
 16K   │   ├── certstream_domains_bd_all_24h.txt
8.0K   │   ├── certstream_domains_bd_edu_24h.txt
4.0K   │   ├── certstream_domains_bd_isp_7days.txt
4.0K   │   ├── certstream_domains_bd_gov_mil_24h.txt
  0B   │   └── certstream_domains_bd_isp_24h.txt
4.0K   └── README.md
