416K └─┬ main
408K   ├─┬ Data
404K   │ └─┬ bd_ccTLDs
156K   │   ├── certstream_domains_bd_all_7days.txt
144K   │   ├── certstream_domains_bd_all_24h_httpx.txt
 64K   │   ├── certstream_domains_bd_edu_7days.txt
 16K   │   ├── certstream_domains_bd_gov_mil_7days.txt
4.0K   │   ├── certstream_domains_bd_isp_7days.txt
4.0K   │   ├── certstream_domains_bd_isp_24h.txt
4.0K   │   ├── certstream_domains_bd_gov_mil_24h.txt
4.0K   │   ├── certstream_domains_bd_edu_24h.txt
4.0K   │   └── certstream_domains_bd_all_24h.txt
4.0K   └── README.md
