672K └─┬ main
664K   ├─┬ Data
660K   │ └─┬ bd_ccTLDs
304K   │   ├── certstream_domains_bd_all_24h_httpx.txt
232K   │   ├── certstream_domains_bd_all_7days.txt
 80K   │   ├── certstream_domains_bd_edu_7days.txt
 20K   │   ├── certstream_domains_bd_gov_mil_7days.txt
8.0K   │   ├── certstream_domains_bd_all_24h.txt
4.0K   │   ├── certstream_domains_bd_isp_7days.txt
4.0K   │   ├── certstream_domains_bd_gov_mil_24h.txt
4.0K   │   ├── certstream_domains_bd_edu_24h.txt
  0B   │   └── certstream_domains_bd_isp_24h.txt
4.0K   └── README.md
