1.0M └─┬ main
1.0M   ├─┬ Data
1.0M   │ └─┬ bd_ccTLDs
436K   │   ├── certstream_domains_bd_all_24h_httpx.txt
404K   │   ├── certstream_domains_bd_all_7days.txt
128K   │   ├── certstream_domains_bd_edu_7days.txt
 24K   │   ├── certstream_domains_bd_gov_mil_7days.txt
 16K   │   ├── certstream_domains_bd_all_24h.txt
8.0K   │   ├── certstream_domains_bd_edu_24h.txt
4.0K   │   ├── certstream_domains_bd_isp_7days.txt
4.0K   │   ├── certstream_domains_bd_isp_24h.txt
4.0K   │   └── certstream_domains_bd_gov_mil_24h.txt
4.0K   └── README.md
