1.2M └─┬ main
1.2M   ├─┬ Data
1.2M   │ └─┬ bd_ccTLDs
656K   │   ├── certstream_domains_bd_all_24h_httpx.txt
364K   │   ├── certstream_domains_bd_all_7days.txt
112K   │   ├── certstream_domains_bd_edu_7days.txt
 24K   │   ├── certstream_domains_bd_all_24h.txt
 20K   │   ├── certstream_domains_bd_gov_mil_7days.txt
8.0K   │   ├── certstream_domains_bd_edu_24h.txt
4.0K   │   ├── certstream_domains_bd_isp_7days.txt
4.0K   │   ├── certstream_domains_bd_isp_24h.txt
4.0K   │   └── certstream_domains_bd_gov_mil_24h.txt
4.0K   └── README.md
