800K └─┬ main
792K   ├─┬ Data
788K   │ └─┬ bd_ccTLDs
396K   │   ├── certstream_domains_bd_all_24h_httpx.txt
276K   │   ├── certstream_domains_bd_all_7days.txt
 80K   │   ├── certstream_domains_bd_edu_7days.txt
 12K   │   ├── certstream_domains_bd_gov_mil_7days.txt
8.0K   │   ├── certstream_domains_bd_all_24h.txt
4.0K   │   ├── certstream_domains_bd_isp_7days.txt
4.0K   │   ├── certstream_domains_bd_gov_mil_24h.txt
4.0K   │   ├── certstream_domains_bd_edu_24h.txt
  0B   │   └── certstream_domains_bd_isp_24h.txt
4.0K   └── README.md
