1000K └─┬ main
 992K   ├─┬ Data
 988K   │ └─┬ bd_ccTLDs
 488K   │   ├── certstream_domains_bd_all_24h_httpx.txt
 340K   │   ├── certstream_domains_bd_all_7days.txt
 108K   │   ├── certstream_domains_bd_edu_7days.txt
  20K   │   ├── certstream_domains_bd_gov_mil_7days.txt
  16K   │   ├── certstream_domains_bd_all_24h.txt
 4.0K   │   ├── certstream_domains_bd_isp_7days.txt
 4.0K   │   ├── certstream_domains_bd_gov_mil_24h.txt
 4.0K   │   ├── certstream_domains_bd_edu_24h.txt
   0B   │   └── certstream_domains_bd_isp_24h.txt
 4.0K   └── README.md
