1.3M └─┬ main
1.3M   ├─┬ Data
1.3M   │ └─┬ bd_ccTLDs
568K   │   ├── certstream_domains_bd_all_24h_httpx.txt
504K   │   ├── certstream_domains_bd_all_7days.txt
196K   │   ├── certstream_domains_bd_edu_7days.txt
 28K   │   ├── certstream_domains_bd_gov_mil_7days.txt
 20K   │   ├── certstream_domains_bd_all_24h.txt
8.0K   │   ├── certstream_domains_bd_edu_24h.txt
4.0K   │   ├── certstream_domains_bd_isp_7days.txt
4.0K   │   ├── certstream_domains_bd_gov_mil_24h.txt
  0B   │   └── certstream_domains_bd_isp_24h.txt
4.0K   └── README.md
