1.6M └─┬ main
1.6M   ├─┬ Data
1.6M   │ └─┬ bd_ccTLDs
684K   │   ├── certstream_domains_bd_all_24h_httpx.txt
624K   │   ├── certstream_domains_bd_all_7days.txt
248K   │   ├── certstream_domains_bd_edu_7days.txt
 36K   │   ├── certstream_domains_bd_gov_mil_7days.txt
 16K   │   ├── certstream_domains_bd_all_24h.txt
4.0K   │   ├── certstream_domains_bd_isp_7days.txt
4.0K   │   ├── certstream_domains_bd_isp_24h.txt
4.0K   │   ├── certstream_domains_bd_gov_mil_24h.txt
4.0K   │   └── certstream_domains_bd_edu_24h.txt
4.0K   └── README.md
