 620K └─┬ main
612K   ├─┬ Data
608K   │ └─┬ bd_ccTLDs
260K   │   ├── certstream_domains_bd_all_7days.txt
228K   │   ├── certstream_domains_bd_all_24h_httpx.txt
 76K   │   ├── certstream_domains_bd_edu_7days.txt
 20K   │   ├── certstream_domains_bd_gov_mil_7days.txt
8.0K   │   ├── certstream_domains_bd_all_24h.txt
4.0K   │   ├── certstream_domains_bd_isp_7days.txt
4.0K   │   ├── certstream_domains_bd_gov_mil_24h.txt
4.0K   │   ├── certstream_domains_bd_edu_24h.txt
  0B   │   └── certstream_domains_bd_isp_24h.txt
4.0K   └── README.md
