972K └─┬ main
964K   ├─┬ Data
960K   │ └─┬ bd_ccTLDs
440K   │   ├── certstream_domains_bd_all_24h_httpx.txt
348K   │   ├── certstream_domains_bd_all_7days.txt
120K   │   ├── certstream_domains_bd_edu_7days.txt
 20K   │   ├── certstream_domains_bd_gov_mil_7days.txt
 12K   │   ├── certstream_domains_bd_all_24h.txt
4.0K   │   ├── certstream_domains_bd_isp_7days.txt
4.0K   │   ├── certstream_domains_bd_isp_24h.txt
4.0K   │   ├── certstream_domains_bd_gov_mil_24h.txt
4.0K   │   └── certstream_domains_bd_edu_24h.txt
4.0K   └── README.md
