1.4M └─┬ main
1.4M   ├─┬ Data
1.3M   │ └─┬ bd_ccTLDs
616K   │   ├── certstream_domains_bd_all_24h_httpx.txt
508K   │   ├── certstream_domains_bd_all_7days.txt
200K   │   ├── certstream_domains_bd_edu_7days.txt
 28K   │   ├── certstream_domains_bd_gov_mil_7days.txt
8.0K   │   ├── certstream_domains_bd_all_24h.txt
4.0K   │   ├── certstream_domains_bd_isp_7days.txt
4.0K   │   ├── certstream_domains_bd_isp_24h.txt
4.0K   │   ├── certstream_domains_bd_gov_mil_24h.txt
4.0K   │   └── certstream_domains_bd_edu_24h.txt
4.0K   └── README.md
