300K └─┬ main
292K   ├─┬ Data
288K   │ └─┬ bd_ccTLDs
124K   │   ├── certstream_domains_bd_all_24h_httpx.txt
100K   │   ├── certstream_domains_bd_all_7days.txt
 36K   │   ├── certstream_domains_bd_edu_7days.txt
4.0K   │   ├── certstream_domains_bd_isp_7days.txt
4.0K   │   ├── certstream_domains_bd_isp_24h.txt
4.0K   │   ├── certstream_domains_bd_gov_mil_7days.txt
4.0K   │   ├── certstream_domains_bd_gov_mil_24h.txt
4.0K   │   ├── certstream_domains_bd_edu_24h.txt
4.0K   │   └── certstream_domains_bd_all_24h.txt
4.0K   └── README.md
