472K └─┬ main
464K   ├─┬ Data
460K   │ └─┬ bd_ccTLDs
260K   │   ├── certstream_domains_bd_all_7days.txt
 96K   │   ├── certstream_domains_bd_all_24h_httpx.txt
 80K   │   ├── certstream_domains_bd_edu_7days.txt
 16K   │   ├── certstream_domains_bd_gov_mil_7days.txt
4.0K   │   ├── certstream_domains_bd_isp_7days.txt
  0B   │   ├── certstream_domains_bd_isp_24h.txt
  0B   │   ├── certstream_domains_bd_gov_mil_24h.txt
  0B   │   ├── certstream_domains_bd_edu_24h.txt
  0B   │   └── certstream_domains_bd_all_24h.txt
4.0K   └── README.md
