1.2M └─┬ main
1.2M   ├─┬ Data
1.2M   │ └─┬ bd_ccTLDs
464K   │   ├── certstream_domains_bd_all_7days.txt
444K   │   ├── certstream_domains_bd_all_24h_httpx.txt
184K   │   ├── certstream_domains_bd_edu_7days.txt
 76K   │   ├── certstream_domains_bd_all_24h.txt
 32K   │   ├── certstream_domains_bd_edu_24h.txt
 24K   │   ├── certstream_domains_bd_gov_mil_7days.txt
4.0K   │   ├── certstream_domains_bd_isp_7days.txt
4.0K   │   ├── certstream_domains_bd_isp_24h.txt
4.0K   │   └── certstream_domains_bd_gov_mil_24h.txt
4.0K   └── README.md
